* {
    box-sizing: border-box;
    margin: 0;
    padding: 0:
}

body {
    font-family: 'KleeOne', sans-serif;
}

.header-container {
    background-color: #1f2937;
    padding: 15px;
}

.width {
    width: 1000px;
    margin: auto;
    /* border: 2px solid rgb(30, 255, 0); */
}

.header-container .width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

ul,
a {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

a,
.subtext {
    color: #e5e7eb;
    font-size: 18px;
}

.title-container {
    background-color: #1f2937;
    padding: 100px;
}

.title-container .width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e5e7eb;
}

.group1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 400px;
}

.title {
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8;
}

.title-button {
    background-color: #3882F6;
    color: #e5e7eb;
    padding: 5px 15px;
    border-radius: 4px;
}

.image-container img {
    width: 400px;
    height: 300px;
}

.cards img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid black;
}

.card-container .width {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    
}

.info {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-section {
    display: flex;
    gap: 40px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 200px;
}

.quote-container {
    background-color: #e5e7eb;
    padding: 70px;
}

.quote-container .width {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width: 600px;
}

em {
    font-size: 36px;
}